{
    "channel_access_token": "9tqSoD65/yJs4zwThN8jTWC2lJM9lofpi6ZScZvy2HgDyLphIDfPPE0doPVbc3OIaFONWTpvbFWiNY29X+a3pZvZFF7m8Lcu0SJDTDKXMuLeGly9azpP1fEiDXjd4kDZTNv73CR6ttNOlQKmdnGRagdB04t89/1O/w1cDnyilFU=",
    "channel_id": "1599177358",
    "channel_secret": "538ca614fdca4b96aa12ccce9be37036"
}